# spring-cloud-gcp

spring-cloud-gcp-samples/spring-cloud-gcp-data-datastore-sample/: pom.xml
spring-cloud-gcp-samples/spring-cloud-gcp-data-datastore-sample/src/main/appengine/: app.yaml
spring-cloud-gcp-samples/spring-cloud-gcp-data-datastore-sample/src/main/java/com/example/: DatastoreRepositoryExample.java  ServletInitializer.java  TimeController.java
spring-cloud-gcp-samples/spring-cloud-gcp-data-datastore-sample/src/main/resources/: application.properties
spring-cloud-gcp-samples/spring-cloud-gcp-data-datastore-sample/src/main/webapp/WEB-INF/: logging.properties
spring-cloud-gcp-samples/spring-cloud-gcp-data-datastore-sample/src/test/java/com/example/: ApplicationTests.java
